<RCC>
  <qresource prefix="img">
    <file>left_shoulder.png</file>
    <file>right_shoulder.png</file>
    <file>No Sign.svg</file>
    <file>Germany.png</file>
    <file>United-kingdom.png</file>
    <file>gesture1.png</file>
    <file>gesture2.png</file>
    <file>gesture3.png</file>
    <file>gesture4.png</file>
    <file>Confirm Restart.png</file>
    <file>Icon Expert.png</file>
    <file>Icon User.png</file>
    <file>XP Bolt.svg</file>
    <file>Score Flag.svg</file>
    <file>Phone Off.svg</file>
    <file>Phone On.svg</file>
    <file>Watch Off.svg</file>
    <file>Watch On.svg</file>
    <file>Icon Detected.svg</file>
    <file>Arrow Rright Short.svg</file>
    <file>Arrow Bar Right.svg</file>
    <file>Partying Face.png</file>
  </qresource>
  <qresource prefix="detected steps">
    <file>Detected Step4 Button.png</file>
    <file>Detected Step3 Button.png</file>
    <file>Detected Step2 Button.png</file>
    <file>Detected Step1_Button.png</file>
    <file>Detected Step1.png</file>
    <file>Detected Step2.png</file>
    <file>Detected Step3.png</file>
    <file>Detected Step4.png</file>
  </qresource>
  <qresource prefix="buttons">
    <file>Pause Circle.svg</file>
    <file>Play Circle.svg</file>
    <file>Button Right.svg</file>
    <file>Button Left.svg</file>
    <file>Button View.svg</file>
    <file>Sub Step 1.svg</file>
    <file>Sub Step 2.svg</file>
    <file>Sub Step 3.svg</file>
    <file>Sub Step 4.svg</file>
    <file>Button Skip.svg</file>
    <file>Button No.svg</file>
    <file>Button Restart.svg</file>
    <file>Button Start.svg</file>
    <file>Button Yes.svg</file>
    <file>Button Exit.svg</file>
    <file>Button Next.svg</file>
  </qresource>
  <qresource prefix="steps">
    <file>1.1-What2_left.jpg</file>
    <file>3.1-What2_left.jpg</file>
    <file>1.1-What_left.jpg</file>
    <file>1.2-Where_left.jpg</file>
    <file>1.3-How_left.jpg</file>
    <file>1.4-End_left.jpg</file>
    <file>2.1-What_left.jpg</file>
    <file>2.2-Where_left.jpg</file>
    <file>2.3-How_left.jpg</file>
    <file>2.4-End_left.jpg</file>
    <file>3.1-What_left.jpg</file>
    <file>3.2-Where_left.jpg</file>
    <file>3.3-How_left.jpg</file>
    <file>3.4-End_left.jpg</file>
    <file>4.1-What_left.jpg</file>
    <file>4.2-Where_left.jpg</file>
    <file>4.3-How_left.jpg</file>
    <file>4.4-End_left.jpg</file>
    <file>1.1-What2_right.jpg</file>
    <file>3.1-What2_right.jpg</file>
    <file>1.1-What_right.jpg</file>
    <file>1.2-Where_right.jpg</file>
    <file>1.3-How_right.jpg</file>
    <file>1.4-End_right.jpg</file>
    <file>2.1-What_right.jpg</file>
    <file>2.2-Where_right.jpg</file>
    <file>2.3-How_right.jpg</file>
    <file>2.4-End_right.jpg</file>
    <file>3.1-What_right.jpg</file>
    <file>3.2-Where_right.jpg</file>
    <file>3.3-How_right.jpg</file>
    <file>3.4-End_right.jpg</file>
    <file>4.1-What_right.jpg</file>
    <file>4.2-Where_right.jpg</file>
    <file>4.3-How_right.jpg</file>
    <file>4.4-End_right.jpg</file>
  </qresource>
</RCC>
